= content_for :ogp
  meta property="og:type" content="website"
  meta property="og:url" content="#{request.url}"
  meta property="og:title" content="快適なデスク環境をビルドしよう｜Buildesk"
  meta property="og:description" content="Buildesk（ビルデスク）はデスク環境に特化した写真投稿サービスです。こだわりを持つリモートワーカーのデスクを参考にして、生産性アップにつなげよう。"
  meta property="og:image" content="#{image_url('app_ogp.png')}"

.container
  h1
    | Top#index
  p
  .new_arrival
    h3
      = t('.New Arrival')
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @posts.present?
        = render @posts
        = link_to t('.show more'), posts_path
