.container
  h1
    | Top#index
  p
  .new_arrival
    h3
      = t('.New Arrival')
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @posts.present?
        = render @posts
        = link_to t('.show more'), posts_path
