- set_meta_tags og: { og_title: t('.og_title'), description: t('.og_description') }

section.hero.is-dark.is-medium
  .hero-body
    .container
      p.title.has-text-weight-bold
        |  Buildesk 
      p.subtitle
        |  リモートワークをハックしよう
.container
  section.section#new_arrival
    h1.title.is-3.has-text-weight-bold
      = t('.New Arrival')
    - if @posts.present?
      = render @posts
      p.has-text-right
        = link_to t('.show more'), posts_path
