h1
  | Top#index
p
h3
  = t('.New Arrival')
.new_arrival
  .row
    .col-12
      .row
        - if @posts.present?
          = render @posts
          = link_to t('.show more'), posts_path
p
h3
  = t('category.Engineer')
.post_engineer
  .row
    .col-12
      .row
        - if @engineer_posts.present?
          = render @engineer_posts
          = link_to t('.show more'), category_path('Engineer')
p
h3
  = t('category.Writer')
.post_writer
  .row
    .col-12
      .row
        - if @writer_posts.present?
          = render @writer_posts
          = link_to t('.show more'), category_path('Writer')
p
h3
  = t('category.MediaCreator')
.post_mediacreator
  .row
    .col-12
      .row
        - if @creator_posts.present?
          = render @creator_posts
          = link_to t('.show more'), category_path('MediaCreator')
