h1
  | Top#index
p
h3
  = t('.New Arrival')
.new_arrival
  .row
    .col-12
      .row
        = render @posts
  = link_to t('.show more'), categories_path
p
h3
  = t('category.Engineer')
.post_engineer
  .row
    .col-12
      .row
        = render @engineer_posts
  = link_to t('.show more'), category_path('engineer')
p
h3
  = t('category.Writer')
.post_writer
  .row
    .col-12
      .row
        = render @writer_posts
  = link_to t('.show more'), category_path('writer')
p
h3
  = t('category.Media Creator')
.post_mediacreator
  .row
    .col-12
      .row
        = render @creator_posts
  = link_to t('.show more'), category_path('media creator')
