h1
  | Top#index
p
h3
  = 'New'
.row
  .col-12
    .row
      = render @posts
p
h3
  = 'Engineer'
.row
  .col-12
    .row
      = render @engineer_posts
p
h3
  = 'Gamer'
.row
  .col-12
    .row
      = render @gamer_posts
p
h3
  = 'Video Creater'
.row
  .col-12
    .row
      = render @vc_posts
