h1
  | Top#index
p
h3
  新着
.row
  .col-12
    .row
      = render @posts
p
h3
  エンジニアのデスク
.row
  .col-12
    .row
      = render @engineer_posts
p
h3
  ゲーマーのデスク
.row
  .col-12
    .row
      = render @gamer_posts
p
h3
  動画クリエイターのデスク
.row
  .col-12
    .row
      = render @vc_posts
