- set_meta_tags title: t('.title')

main
  .container        
    section.section
      .columns.is-marginless
        .column
          .content
            p.title.is-4.has-text-weight-bold.is-spaced
              = '利用規約'
            p
              = render 'shared/user_policy'