= form_with model: @user, url: profile_path, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .field
    label.label
      = f.label :name
    .control.has-icons-left.has-icons-right
      = f.text_field :name, class: 'input'
      span.icon.is-left
        i.fas.fa-user
      span.icon

  .field
    label.label
      = f.label :uuid
    .control.has-icons-left.has-icons-right
      = f.text_field :uuid, class: 'input'
      span.icon.is-left.has-text-weight-bold
        | ＠
      span.icon

  .field
    label.label
      = f.label :image
    .file.is-normal
      label.file-label
        = f.file_field :image, as: :file, accept: 'image/*', class: 'file-input'
        span.file-cta
          span.file-icon
            i.fas.fa-upload
          span.file-label
            | ファイルを選択
    p.help.has-text-grey-lighter.is-size-7
      | 画像は1x1でリサイズされます
    figure.image.is-96x96
      = image_tag(@user.image.url(:thumb), id: 'preview')
    = f.hidden_field :image_cache

  .field
    label.label
      = f.label :description
    .control
      = f.text_area :description, class: 'textarea'

  .field.is-grouped
    .control
      = f.submit class: %w[button is-light has-text-weight-semibold is-rounded is-small]
    .control
      = link_to 'キャンセル', :back, class: %w[button is-dark has-text-weight-semibold is-rounded is-small]