- set_meta_tags title: t('.title')

main.columns.is-centered.section
  .column.is-half
    .container.content.box
      h1.title.has-text-centered.is-size-6
        = t('.title')
      hr
      .content
        = render 'form'