tr
  th[scope="row"]
    = item.id
  td
    = link_to item.name, admin_item_path(item)
  td
    = l(item.created_at, format: :short)
  td
    = link_to '編集', edit_admin_item_path(item), class: %i[btn btn-success]
  td
    = link_to '削除', admin_item_path(item), method: :delete, class: %i[btn btn-danger], data: { confirm: t('defaults.message.delete_confirm') }