.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | item#new

      .box.box-primary
        = simple_form_for(@item, url: admin_items_path) do |f|
          .box-body
            = f.input :item_code

            = f.input :name

            = f.input :price

            = f.input :image, placeholder: '商品画像URL'

            = f.input :rakuten_url

            = f.input :amazon_url

          .box-footer
            = f.button :submit, class: %w[btn btn-primary]