article.media
  figure.media-left
    p.image.is-48x48
      = image_tag comment.user.image_url(:thumb), class: 'is-rounded'
  .media-content
    .content
      p
        strong
          = link_to user_path(comment.user) do
            = comment.user.name
        br
          div id="js-comment-#{comment.id}"
            = simple_format(comment.body)
        small
          a
            | Reply
          time
            = time_ago_in_words(comment.created_at)
            = "前"
      
    
      
    

  /- if current_user&.own?(comment)
    td class="action"
      ul class="list-inline justify-content-center" style="float: right;"
        li class="list-inline-item"
          a href="#" class='js-edit-comment-button' data-comment-id="#{comment.id}"
            i class="fas fa-pen"
        li class="list-inline-item"
          a href="#" class='js-delete-comment-button' data-comment-id="#{comment.id}"
            i class="fas fa-trash"