tr id="comment-#{comment.id}"
  td style="width: 60px"
    = image_tag "sample.jpg", class: 'rounded-circle', size: '50x50'
  td 
    h3 class="small"
      = comment.user.name 
    div id="js-comment-#{comment.id}"
      = simple_format(comment.body)
    div id="js-textarea-comment-box-#{comment.id}" style="display: none;"
      textarea id="js-textarea-comment-#{comment.body}" class="form-control mb-1"
        = comment.body
      button class="btn btn-light js-button-edit-comment-cancel" data-comment-id="#{comment.id}"
        = 'キャンセル'
      button class="btn btn-success js-button-comment-update" data-comment-id="#{comment.id}"
        = '更新'

  - if current_user.own?(comment)
    td class="action"
      ul class="list-inline justify-content-center" style="float: right;"
        li class="list-inline-item"
          a href="#" class='js-edit-comment-button' data-comment-id="#{comment.id}"
            i class="fas fa-pen"
        li class="list-inline-item"
          a href="#" class='js-delete-comment-button' data-comment-id="#{comment.id}"
            i class="fas fa-trash"