= form_with model: comment, url: [post, comment], local: true do |f|
  .field
    p.control
      = f.text_area :body, class: 'textarea', id: 'js-new-comment-body', row: 4, placeholder: Comment.human_attribute_name(:body)
  .field
    p.control
      = f.submit t('defaults.post'), class: %w[button has-text-weight-semibold is-small]
