div id="post-id-#{post_category.post.id}"
  .col
    .card
      = image_tag post_category.post.post_images.first.image_url, class: 'card-img-top', size: '300x300'
      .card-body
        ul class='list-inline'
          li class='list-inline-item'
            = post_category.post.user.name
          li class='list-inline-item'
            = l post_category.post.created_at, format: :short