.col-sm-12.col-lg-4.mb-3
  div id="post-id-#{post_category.post.id}"
    .card
      = image_tag post_category.post.post_images.image.url, class: 'card-img-top', size: '300x200'
      ul class='list-inline'
        li class='list-inline-item'
          = post_category.post.user.name
        li class='list-inline-item'
          = l post_category.post.created_at, format: :short