public/404.html
<!DOCTYPE html><html><head><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vp15Yi2MMXwPhcUg1prMzqqvXE9Gv3/5tW/j363aHrL32N1PVOv1BaoWwRMtuRYQg+eMjwR39N7g3ip0QQY+JA==" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta charset="utf-8" /><link rel="stylesheet" media="screen" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css" /><title>Buildesk（ビルデスク）</title>
<link rel="icon" type="image/x-icon" href="https://image.buildesk.app/images/buildesk_favicon.png">
<meta property="og:site_name" content="Buildesk（ビルデスク）">
<meta property="og:description" content="<span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.public_pages.404.og_description&quot;>Og Description</span>">
<meta property="og:url" content="http://example.org">
<meta property="og:image" content="https://image.buildesk.app/images/app_ogp.png">
<meta property="og:og_title" content="<span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.public_pages.404.og_title&quot;>Og Title</span>">
<meta name="twitter:card" content="summary_large_image"></head><body><html class="has-navbar-fixed-top"></html><header aria-label="main navigation" class="is-dark navbar is-fixed-top" role="navigation"><div class="container"><div class="navbar-brand"><div class="navbar-item"><a data-turbolinks="false" href="/"><img src="/images/buildesk_logo.png" width="112" height="28" /></a></div></div></div></header><main><div class="container"><section class="section"><div class="columns is-vcentered is-marginless"><div class="column is-offset-1"><div class="content"><p class="title is-4 has-text-weight-bold is-spaced">お探しのページは見つかりませんでした。</p><p>URLに誤りがあるか、お探しのページは移動もしくは削除された可能性があります。</p><p>理想のデスク環境は構築できましたか？<br />あなたが得た知見をぜひ教えてください。</p><br /><div class="field is-grouped"><p class="control"><a class="button is-primary has-text-weight-semibold" data-turbolinks="false" href="javascript:history.back()">戻る</a></p><p class="control"><a class="button is-primary is-inverted has-text-weight-semibold" data-turbolinks="false" href="/posts/new">マイデスク/アイテムを投稿する</a></p></div></div></div><div class="column"><br /><img src="/images/404_image.png" /></div></div></section></div></main><footer class="footer"><div class="content has-text-centered"><p>Copyright © <strong><a class="has-text-light" href="/">Buildesk</a></strong></p><p><a class="has-text-light" href="/user_policy">利用規約</a></p><p>プライバシーポリシー</p></div></footer></body></html>

app/views/public_pages/404.html.slim
- set_meta_tags og: { og_title: t('.og_title'), description: t('.og_description') }

html.has-navbar-fixed-top
header.is-dark.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .container
    .navbar-brand
      .navbar-item
        = link_to root_path, data: { turbolinks: false }
          = image_tag('/images/buildesk_logo.png', size: '112x28')

main
  .container        
    section.section
      .columns.is-vcentered.is-marginless
        .column.is-offset-1
          .content
            p.title.is-4.has-text-weight-bold.is-spaced
              = t('.404 Not Found')
            p
              | URLに誤りがあるか、お探しのページは移動もしくは削除された可能性があります。
            p
              | 理想のデスク環境は構築できましたか？
              br
              | あなたが得た知見をぜひ教えてください。
            br
            .field.is-grouped
              p.control
                = link_to t('defaults.back'), :back, class: 'button is-primary has-text-weight-semibold', data: { turbolinks: false }
              p.control
                = link_to 'マイデスク/アイテムを投稿する', new_post_path, class: 'button is-primary is-inverted has-text-weight-semibold', data: { turbolinks: false }
        .column
          br
          = image_tag('/images/404_image.png')
