app/views/public_pages/500.html.slim
- set_meta_tags og: { og_title: t('.og_title'), description: t('.og_description') }

html.has-navbar-fixed-top
header.is-dark.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .container
    .navbar-brand
      .navbar-item
        = link_to root_path, data: { turbolinks: false }
          = image_tag('/images/buildesk_logo.png', size: '112x28')

main
  .container        
    section.section
      .columns.is-vcentered.is-marginless
        .column.is-offset-1
          .content
            p.title.is-4.has-text-weight-bold.is-spaced
              = t('.500 Internal Server Error')
            p
              | サーバーの問題でお探しのページを表示できません。
              br
              | 再度時間をおいてアクセスしてください。
            br
            .field
              p.control
                = link_to t('defaults.back'), :back, class: 'button is-primary has-text-weight-semibold', data: { turbolinks: false }
        .column
          br
          = image_tag('/images/500_image.png')

public/500.html
<!DOCTYPE html><html><head><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="M18MmwzTBw28S6lm93xcC13U0+P4OL9YtOVddLnv9eQn5BVV5Xb0KIj2pmIGNQL1ngmgsPu2BCoXDAwI1GnqIg==" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta charset="utf-8" /><link rel="stylesheet" media="screen" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css" /><title>Buildesk（ビルデスク）</title>
<link rel="icon" type="image/x-icon" href="http://example.org/images/buildesk_favicon.png">
<meta property="og:site_name" content="Buildesk（ビルデスク）">
<meta property="og:description" content="<span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.public_pages.500.og_description&quot;>Og Description</span>">
<meta property="og:url" content="http://example.org">
<meta property="og:image" content="http://example.org/images/app_ogp.png">
<meta property="og:og_title" content="<span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.public_pages.500.og_title&quot;>Og Title</span>">
<meta name="twitter:card" content="summary_large_image"></head><body><html class="has-navbar-fixed-top"></html><header aria-label="main navigation" class="is-dark navbar is-fixed-top" role="navigation"><div class="container"><div class="navbar-brand"><div class="navbar-item"><a data-turbolinks="false" href="/"><img src="/images/buildesk_logo.png" width="112" height="28" /></a></div></div></div></header><main><div class="container"><section class="section"><div class="columns is-vcentered is-marginless"><div class="column is-offset-1"><div class="content"><p class="title is-4 has-text-weight-bold is-spaced">サーバーエラーが発生しました。</p><p>サーバーの問題でお探しのページを表示できません。<br />再度時間をおいてアクセスしてください。</p><br /><div class="field"><p class="control"><a class="button is-primary has-text-weight-semibold" data-turbolinks="false" href="javascript:history.back()">戻る</a></p></div></div></div><div class="column"><br /><img src="/images/500_image.png" /></div></div></section></div></main><footer class="footer"><div class="content has-text-centered"><p>Copyright © <strong><a class="has-text-light" href="/">Buildesk</a></strong></p></div></footer></body></html>
