- if current_user&.liked?(post)
  = link_to like_path(post), method: :delete, id: "button-like-#{post.id}" do
    i.fas.fa-heart
- else 
  = link_to post_likes_path(post), method: :post, id: "button-like-#{post.id}" do
    i.far.fa-heart