= simple_form_for @user do |f|
  .field
    .control
      = f.input :name, label_html: { class: 'label' }, input_html: { class: 'input' }
  .field
    .control
      = f.input :email, label_html: { class: 'label' }, input_html: { class: 'input' }
  .field
    .control
      = f.input :password, label_html: { class: 'label' }, input_html: { class: 'input' }
  .field
    .control
      = f.input :password_confirmation, label_html: { class: 'label' }, input_html: { class: 'input' }
  .field
    .control
      = f.button :submit, class: %w[has-text-weight-bold button is-success is-fullwidth]