.box.box-primary
  = simple_form_for [@user] do |f|
    .box-body
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

    .box-footer
      = f.button :submit, classL %w[btn btn-primary]