- set_meta_tags title: t('.title', user: @user.name), og: { og_title: t('.og_title', user: @user.name) }

.container
  p
  div id="user-id-#{@user.id}"
    .col
      = image_tag @user.image.url, class: 'rounded-circle', size: '100x100'
      = @user.name
      p
      - if @user.description.present?
        = @user.description
    - if current_user == @user
      div id="user-link-id-#{@user.id}"
        .col-md-6
          = link_to 'いいねした投稿', likes_posts_path
        .col-md-6
          = link_to 'ブックマークした投稿', bookmarks_posts_path

    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @posts.present?
        = render @posts
      - else
        = '投稿がありません'