- set_meta_tags title: t('.title', user: @user.name), og: { title: t('.og_title', user: @user.name) }

main.columns.is-centered.is-marginless
  .column.is-three-quarters
    section#new_arrival
      .container
        br
        .columns id="user-id-#{@user.uuid}"
          .column.is-two-fifths
            .card
              .card-content
                .media
                  .media-left
                    figure.image.is-48x48
                      = image_tag @user.image.url(:thumb), class: 'is-rounded'
                  .media-content
                    p.title.is-4.has-text-weight-bold
                      = @user.name
                    p.subtitle.is-6
                      = "@#{@user.uuid}"
                .content
                  = @user.description if @user.description.present?
                  br
                  .has-text-right.is-size-7
                    = link_to 'プロフィールを編集', edit_profile_path, data: { turbolinks: false } if current_user == @user
                    
              footer.card-footer id="user-link-id-#{@user.uuid}"
                - if current_user == @user
                  = link_to bookmarks_posts_path, class: 'card-footer-item'
                    span.icon-text
                      i.fa.fa-bookmark
                      span
                        = ' List'
                = link_to "https://twitter.com/share?url=#{request.url}&text=%0a%0a#{@user.name}のデスク＆アイテム集%0a%23Buildesk%20%23デスク周り%20%23デスクツアー", title: 'Twitter', target: '_blank', class: 'card-footer-item'
                  span.icon-text
                    i.fab.fa-twitter
                    span
                      = ' Share'
          .column.is-half
            p.title.has-text-weight-bold.is-4
              = "#{truncate(@user.name, length: 12)}のデスク遍歴"
            - if @posts.present?
              .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
                = render partial: 'posts/post_image', collection: @posts
            - else
              br
              p.has-text-centered
                = '投稿がありません'
              br
            hr
            p.title.has-text-weight-bold.is-4
              = "#{truncate(@user.name, length: 12)}のGears"
            p.subtitle.is-6
              | 投稿に紐づいたアイテム
            - if @posts.present?
              .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
                = render partial: 'items/item_image', collection: @posts
            - else
              br
              p.has-text-centered
                = '投稿がありません'
        br      