= content_for :title, t('.title')

.container
  p
  div id="user-id-#{@user.id}"
    .col
      = image_tag @user.image.url, class: 'rounded-circle', size: '100x100'
      = @user.name
      p
      - if @user.description.present?
        = @user.description

  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
    - if @posts.present?
      = render @posts
    - else
      = '投稿がありません'