- set_meta_tags title: t('.title', user: @user.name), og: { og_title: t('.og_title', user: @user.name) }

main.columns.is-centered.is-marginless
  .column.is-three-quarters
    section.section#new_arrival
      .container
        .columns id="user-id-#{@user.id}"
          .column.is-two-fifths
            .card
              .card-content
                .media
                  .media-left
                    figure.image.is-96x96
                      = image_tag @user.image.url(:thumb), class: 'is-rounded'
                  .media-content
                    p.title.is-3.has-text-weight-bold
                      = @user.name
                    p.subtitle.is-6
                      = link_to 'プロフィールを編集', edit_profile_path, data: { turbolinks: false } if current_user == @user
                    p
                      = @user.description if @user.description.present?
              footer.card-footer id="user-link-id-#{@user.id}"
                - if current_user == @user
                  = link_to likes_posts_path, class: 'card-footer-item'
                    span.icon-text
                      i.fas.fa-heart
                      span
                        = ' Like'
                  = link_to bookmarks_posts_path, class: 'card-footer-item'
                    span.icon-text
                      i.fa.fa-bookmark
                      span
                        = ' List'
                = link_to "https://twitter.com/share?url=#{request.url}&text=#{@user.name}のデスク集&hashtags=Buildesk,デスク周り,デスクツアー", title: 'Twitter', target: '_blank', class: 'card-footer-item'
                  span.icon-text
                    i.fab.fa-twitter
                    span
                      = ' Share'
          .column.is-half
            p.title.has-text-weight-bold.is-4
              = "#{@user.name}のデスク遍歴"
            .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
              - if @posts.present?
                = render partial: 'posts/post_image', collection: @posts
              - else
                = '投稿がありません'
            hr
            p.title.has-text-weight-bold.is-4
              = "#{@user.name}のGear"
            p.subtitle.is-6
              | 投稿に紐づいたアイテム
            .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
              - if @posts.present?
                = render partial: 'items/item_image', collection: @posts
              - else
                = '投稿がありません'
            