= link_to t('DeskTour'), root_path
p
.container
  .row
    .col-md-2
      = link_to t('defaults.login'), login_path
    .col-md-2
      = link_to 'Login with Twitter', auth_at_provider_path(:provider => :twitter)
    .col-md-2
      = link_to 'Login with Google', auth_at_provider_path(:provider => :google)
    .col-md-2
      = link_to t('defaults.register'), new_user_path