footer.footer
  .content.has-text-centered
    p  
      | Copyright © 
      strong  = link_to 'Buildesk', root_path, class: 'has-text-light'
    
    p = link_to '利用規約', user_policy_path, class: 'has-text-light'
    p = link_to 'プライバシーポリシー', privacy_policy_path, class: 'has-text-light'