html.has-navbar-fixed-top
header.is-dark.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .container
    .navbar-brand
      .navbar-item
        = link_to root_path, data: { turbolinks: false }
          = image_tag('/images/buildesk_logo.png', size: '112x28')
      a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
        span[aria-hidden="true"] 
    #navMenu.navbar-menu
      .navbar-end
        = link_to '新規投稿', new_post_path, class: 'navbar-item', data: { turbolinks: false }
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            = current_user.name
          .navbar-dropdown.is-right
            = link_to 'マイページ', user_path(current_user.id), class: 'navbar-item', data: { turbolinks: false }
            = link_to 'プロフィール編集', edit_profile_path, class: 'navbar-item', data: { turbolinks: false }
            hr.navbar-divider
            = link_to t('defaults.logout'), logout_path, class: 'navbar-item', method: :delete

/ ボトムナビゲーションバー
nav.navbar.is-dark.is-fixed-bottom[role="navigation"]
  .navbar-brand
    = link_to root_path, class: 'navbar-item is-expanded is-block has-text-centered', data: { turbolinks: false } do
      i.fa.fa-home
      p.is-size-7
        | Home
    = link_to posts_path, class: 'navbar-item is-expanded is-block has-text-centered', data: { turbolinks: false } do
      i.fa.fa-bolt
      p.is-size-7
        | New
    = link_to new_post_path, class: 'navbar-item is-expanded is-block has-text-centered', data: { turbolinks: false } do
      i.fa.fa-plus-square
      p.is-size-7
        | Post
    = link_to bookmarks_posts_path, class: 'navbar-item is-expanded is-block has-text-centered', data: { turbolinks: false } do
      i.fa.fa-bookmark
      p.is-size-7
        | List
    = link_to user_path(current_user.id), class: 'navbar-item is-expanded is-block has-text-centered', data: { turbolinks: false } do
      i.fa.fa-user
      p.is-size-7
        | Mypage 