.container
  .row
    .col-md-2
      = current_user.name
p
.container
  .row
    .col-md-2
      = link_to '新規投稿', new_post_path
    .col-md-2
      = link_to t('defaults.logout'), logout_path, method: :delete