  p
    | 本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及びサイト運営者（以下「当方」と言います）とユーザーの皆様との間の権利義務関係が定められています。 本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
  br
  p.has-text-weight-semibold 第1条（適用）
  ol[type="1"]
    li 本規約は、本サービスの提供条件及び本サービスの利用に関する当方とユーザーとの間の権利義務関係を定めることを目的とし、 ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されます。
    li 本規約の内容と、本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
  br
  p.has-text-weight-semibold 第2条（定義）
  p 本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
  ol[type="1"]
    li 「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
    li 「当ウェブサイト」とは、そのドメインが「buildesk.app」である、当方が運営するウェブサイト（理由の如何を問わず、当方のウェブサイトのドメインまたは内容が変更された場合は、 当該変更後のウェブサイトを含みます。）を意味します。
    li 「本サービス」とは、当方が提供するBuildesk（ビルデスク）という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
  br
  p.has-text-weight-semibold 第3条（禁止事項）
  p 本サービスの利用に際し、当方は、利用者に対し、次に掲げる行為を禁止します。本サービスにおいて、利用者が禁止事項に違反したと認めた場合、当方は、利用停止、投稿削除等、本サービスにおいて必要と判断した措置を取ることができるものとし、利用者はこれを異議なく同意するものとします。
  ol[type="1"]
    li 法令または公序良俗に違反する行為
    li 犯罪行為に関連する行為
    li 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
    li 当方、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
    li 本サービスによって得られた情報を商業的に利用する行為
    li 当方のサービスの運営を妨害するおそれのある行為
    li 不正アクセスをし、またはこれを試みる行為
    li 他のユーザーに関する個人情報等を収集または蓄積する行為
    li 不正な目的を持って本サービスを利用する行為
    li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
    li 他のユーザーに成りすます行為
    li 当方が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
    li 面識のない異性との出会いを目的とした行為
    li 当方のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
    li その他、当方が不適切と判断する行為
    li 利用者が、以下の情報を投稿すること
    ol[type="i"]
      li 第三者の権利および財産に対して損害を与えるリスクのある情報
      li 第三者に対して有害な情報、第三者を身体的・心理的に傷つける情報
      li 犯罪や不法行為、危険行為に属する情報およびそれらを教唆、幇助する情報
      li 不法、有害、脅迫、虐待、人種差別、中傷、名誉棄損、侮辱、ハラスメント、扇動、不快を与えることを意図し、もしくはそのような結果を生じさせる恐れのある内容をもつ情報
      li 事実に反する、または存在しないと分かっている情報
      li 利用者自身がコントロール可能な権利を持たない情報
      li 第三者の著作権を含む知的財産権やその他の財産権を侵害する情報、公共の利益または個人の権利を侵害する情報
      li わいせつ、児童ポルノまたは児童虐待にあたる画像、文書等の情報
      li 医師法などの法令に違反する情報
      li その他当方が不適切と判断する情報
  br
  p.has-text-weight-semibold 第4条（本サービスの提供の停止等）
  ol[type="1"]
    li 当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol[type="i"]
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他、当方が本サービスの提供が困難と判断した場合
    li 当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
  br
  p.has-text-weight-semibold 第5条 （コンテンツの取り扱い）
  ol[type="1"]
    li 利用者は､本サービスのコンテンツを当社の定める範囲内でのみ使用することができるものとします｡ 
    li 本サービスで提供される全てのコンテンツに関する権利は当社が有しており､利用者に対し､当社が有する特許権､実用新案権､ 意匠権､商標権､著作権､その他知的財産権の実施または使用許諾をするものではありません｡ 
    li 利用者は､当社の定める使用範囲を超えていかなる方法によっても複製､送信､譲渡（利用者同士の売買も含みます）､貸与､翻訳､翻案、無断で転載、二次使用、営利目的の使用、改変、逆アセンブル、逆コンパイル、リバースエンジニアリング等を行う事を禁止します。 
    li 前項に関わらず､退会等により利用者が利用者資格を喪失した場合は､提供されたコンテンツの使用権も消滅するものとします｡ 
    li 利用者が、本サービス上に投稿その他の方法で送信したコンテンツ（静止画、動画、文字情報その他一切の情報）に関する著作権（著作権法第21条ないし同第28条に規定する権利を含む全ての著作権を含む。）については利用者に帰属するものとします。ただし、利用者は、コンテンツの送信時に、当社に対し、日本国内外において、当該コンテンツを無償かつ非独占的に使用することを許諾します。
    li 利用者は本サービス内では、著作者人格権を行使しないものとします。
  br
  p.has-text-weight-semibold 第6条（保証の否認及び免責）
  ol[type="1"]
    li 当方は、本サービスがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、 ユーザーによる本サービスの利用がユーザーに適用のある法令または業界団体の内部規則等に適合すること、 継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。
    li 当方は、本サービスに関してユーザーが被った損害について賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、 賠償する責任を負わないものとします。
    li 本サービスまたは当方ウェブサイトに関連してユーザーと他のユーザーまたは第三者との間において生じた取引、連絡、紛争等については、ユーザーが自己の責任によって解決するものとします。
  br
  p.has-text-weight-semibold 第7条（本サービスの内容の変更、終了）
  ol[type="1"]
    li 当方は、当方の都合により、本サービスの内容を変更し、または提供を終了することができます。
    li 当方が本サービスの提供を終了する場合、当方はユーザーに事前に通知するものとします。
  br
  p.has-text-weight-semibold 第8条（利用規約の変更）
  p 当方は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。 なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
  br
  p.has-text-weight-semibold 第9条（個人情報の取扱い）
  p 当方は、本サービスの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。
  br
  p.has-text-weight-semibold 第10条（権利義務の譲渡の禁止）
  p ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
  br
  p.has-text-weight-semibold 第11条（分離可能性）
  p 本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、 本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
  br
  p.has-text-weight-semibold 第12条（準拠法・裁判管轄）
  ol[type="1"]
    li 本規約の解釈にあたっては、日本法を準拠法とします。
    li 本サービスに関して紛争が生じた場合には、当方の本店所在地を管轄する裁判所を専属的合意管轄とします。