- set_meta_tags title: t('.title')

.container.mb-5.pt-2
  h1
    = t('.title')
  .row
    .col-md-12.mb-3
      = search_form_for @search, url: admin_posts_path do |f|
        .row
          .form-inline.align-items-center.mx-auto
            .col-auto
              = f.search_field :id_eq, class: 'form-control', placeholder: '投稿ID'
            .col-auto
              = f.select :area_eq, Post.areas_i18n.invert.map{ |key, value| [key, Post.areas[value]] }, {include_blank: t('defaults.unspecified')}, class: 'form-control'
            .col-auto
              = f.submit value: '検索', class: 'btn btn-primary'

  table.table.table-striped
    thead
      tr
        th[scope="col"]
          = 'id'
        th[scope="col"]
          = t('activerecord.attributes.user.name')
        th[scope="col"]
          = t('activerecord.attributes.user.uuid')
        th[scope="col"]
          = t('activerecord.attributes.post.category_ids')
        th[scope="col"]
          = t('activerecord.attributes.post.area')
        th[scope="col"]
          = t('activerecord.attributes.post.created_at')
    tbody
      = render @posts