- if item_image.items.present?
  - item_image.items.each do |item|
    .column.is-half-mobile.is-one-third-desktop
      .card id="item-id-#{item.id}" 
        .card-image
          figure.image
            = link_to item_path(item)
              = image_tag item.image, alt: 'item-img'