ul ='crud-menu-btn list-inline float-right'
  li = "list-inline-item"
    = link_to '#', id: "button-edit-#{post.id}" do
      = icon 'fa', 'pen'
  li = "list-inline-item"
    = link_to '#', id: "button-delete-#{post.id}" do
      = icon 'fas', 'trash'