ul class='crud-menu-btn list-inline float-right'
  li class='list-inline-item'
    = link_to '#', id: "button-edit-#{post.id}" do
      i class="fas fa-pen"
  li class='list-inline-item'
    = link_to '#', id: "button-delete-#{post.id}" do
      i class="fas fa-trash"