ul class='crud-menu-btn list-inline float-right'
  li class='list-inline-item'
    = link_to edit_post_path(post), id: "button-edit-#{post.id}" do
      i class="fas fa-pen"
  li class='list-inline-item'
    = link_to post_path(post), id: "button-delete-#{post.id}", method: :delete, data: { confirm: t('defaults.message.delete_confirm') } do
      i class="fas fa-trash"