.box.box-primary
  = simple_form_for @post do |f|
    .box-body 
      = f.simple_fields_for :post_images do |image_form|
        = image_form.input :image, as: :file
        = image_form.input :caption, placeholder: '写っているアイテムの説明や使用感など'

      = f.input :body, placeholder: '推しポイントや今後取り入れたいアイテムなどあれば紹介しよう'
      = f.association :categories, as: :check_boxes

    .box-footer
    = f.button :submit, '投稿する', class: %w[btn btn-primary]