.box.box-primary
  = simple_form_for @form do |f|
    - if @form.errors.any?
      - @form.errors.full_messages.each do |msg|
        = msg
    .box-body
      = f.input :images, as: :file, input_html: { multiple: true }, accept: 'image/*'

      = f.input :body, as: :text

      = f.input :category_ids, as: :check_boxes, collection: Category.all, include_hidden: false

    .box-footer
      = f.button :submit, '投稿する', class: %w[btn btn-primary]