= form_with model: @form, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .field.is-horizontal
    .field-label.is-normal
      = f.label :images, 'デスク写真', class: 'label'
    .field-body.columns
      .column
        .content
          #post-file-upload.file.has-name.is-fullwidth
            label.file-label.is-normal
              = f.file_field :images, multiple: true, accept: 'image/*', class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fas.fa-upload
                span.file-label
                  | ファイルを選択
              span.file-name
                | アップロードされてません
        .content
          dl
            dt.has-text-grey-lighter.is-size-7.has-text-weight-semibold
              | 画像形式: JPEG/PNG
            dt.has-text-grey-lighter.is-size-7.has-text-weight-semibold
              | 推奨サイズ: 4x3
      .column
        .media-content
          .media-right
            = image_tag 'sample.jpg', id: 'post_img_prev', class: 'is-4by3', width: '400'

  .field.is-horizontal
    .field-label.is-normal
      = f.label :body, class: 'label'
    .field-body
      .field
        .control
          = f.text_area :body, class: 'textarea', placeholder: 'こだわりのポイントや現状の不満点など'

  .field.is-horizontal
    .field-label.is-normal
      = f.label :area, class: 'label'
    .field-body
      .control
        .select
          = f.select :area, Post.areas_i18n.invert, include_blank: false

  .field.is-horizontal
    .field-label
      = f.label :category_ids, class: 'label'
    .field-body
      .field
        .control
          = f.collection_check_boxes :category_ids, Category.all, :id, :name, include_hidden: false do |b|
            = b.label class: 'checkbox has-text-weight-semibold' do
              = b.check_box + b.text
              
  .field.is-horizontal
    .field-label.is-normal
      = f.label :items, class: 'label'
    .field-body
      .control
        #item-search-show.button
          span.icon-text
            i.fas.fa-tags
            |  アイテムを選択する

  .field.is-horizontal
    .field-label
    .field-body
      .field
        .control
          = f.submit '投稿する', class: %w[button is-light has-text-weight-semibold is-rounded]

/ モーダル部分
#item-search-modal.item-search-modal-wrapper
  .modal
    #close-modal
      i.fa.fa-2x.fa-times
    #item-search-box.item-search-box
      = form_with(url: search_path, method: :get, id: 'item_search') do |f|
        .item-search-body
          = f.text_field :keyword, id: 'js-search-keyword', placeholder: 'キーワードを入力'

        .item-search-footer
          = f.submit '検索', id: 'js-search-button', class: %w[btn btn-primary]
  / 検索結果
  #item_list
  / 選択商品詳細
  #item_detail