.box.box-primary
  = simple_form_for @form do |f|
    .box-body
      = f.input :images, as: :file, input_html: { multiple: true }, accept: 'image/*'
      = f.hidden_field :images_cache
      .mt-3.mb-3
        = image_tag @form.image.url,
                    id: 'preview',
                    size: '300x200'

      = f.input :body, as: :text

      = f.input :area, as: :select, collection: Post.areas_i18n.invert

      = f.input :category_ids, as: :check_boxes, collection: Category.all, include_hidden: false

    .box-footer
      = f.button :submit, '投稿する', class: %w[btn btn-primary]