.box.box-primary
  = simple_form_for @form do |f|
    .box-body
      = f.input :images, as: :file, input_html: { multiple: true }
      .row
        .col-sm-4.col-md-6
          - if @form.images.present?
            - @form.images.each do |image|
              = image_tag image.url(resize: '600x400'), class: 'card-img-top'

      = f.input :body, as: :text

      = f.input :category_ids, as: :check_boxes, collection: Category.all, include_hidden: false

    .box-footer
      = f.button :submit, '投稿する', class: %w[btn btn-primary]