.box.box-primary
  = simple_form_for @form, url: posts_path do |f|
    .box-body
      = f.input :images, as: :file, input_html: { multiple: true }

      = f.input :body, as: :text

      = f.input :category_ids, as: :check_boxes, collection: Category.all, include_hidden: false

    .box-footer
      = f.button :submit, '投稿する', class: %w[btn btn-primary]