.box.box-primary
  = simple_form_for @form, url: posts_path do |f|
    .box-body
      = f.input :image, as: :file
      = f.input :caption, placeholder: '写っているアイテムの説明や使用感など'

      = f.input :body, as: :text, placeholder: '推しポイントや今後取り入れたいアイテムなどあれば紹介しよう'

      = f.input :category_id, as: :check_boxes, collection: Category.all, include_hidden: false

    .box-footer
    = f.button :submit, '投稿する', class: %w[btn btn-primary]