div id="post-id-#{post.id}"
  .col
    .card
      = link_to post_path(post)
        = image_tag post.post_images.first.image_url, alt: 'post-img', class: 'card-img-top', size: '300x300'
      .card-body
        ul class='list-inline'
          li class='list-inline-item'
            = image_tag post.user.image_url, class: 'rounded-circle', size: '25x25'
          li class='list-inline-item'
            = post.user.name
          li class='list-inline-item'
            = l post.created_at, format: :short