.column.is-one-third-desktop
  .card
    div id="post-id-#{post_3col.id}"
      = link_to post_path(post_3col)
        .card-image
          figure.image
            = image_tag post_3col.post_images.first.image_url(:thumb), alt: 'post-img'
        .card-content
          .media
            .media-left
              figure.image.is-32x32
                = image_tag post_3col.user.image_url(:thumb), class: 'is-rounded'
            .media-content
              p.title.is-6.has-text-weight-semibold
                = truncate(post_3col.user.name, length: 20)
              p.subtitle.is-6
                = l post_3col.created_at, format: :short
            .media-right
              span.tag.is-light.is-rounded
                .is-6
                  = post_3col.categories[0].name