.tile.is-parent.column.is-one-quarter
  .card
    div id="post-id-#{post.id}"
      = link_to post_path(post)
        .card-image
          figure.image
            = image_tag post.post_images.first.image_url(:main), size: '1290x960', alt: 'post-img'
        .card-content
          .media
            .media-left
              figure.image.is-32x32
                = image_tag post.user.image_url(:thumb), class: 'is-rounded'
            .media-content
              p.title.is-6.has-text-weight-semibold
                = truncate(post.user.name, length: 12)
              p.subtitle.is-7
                = l post.created_at, format: :short
            .media-right
              span.tag.is-light.is-rounded
                .is-6
                  = post.categories[0].name