.column.is-half-mobile.is-one-third-desktop
  .card
    div id="post-id-#{post_3col.id}"
      = link_to post_path(post_3col)
        .card-image
          figure.image.is-4by3
            = image_tag post_3col.post_images.first.image_url(:thumb_4x3), alt: 'post-img'
        .card-content
          .media
            .media-left
              figure.image.is-32x32
                = image_tag post_3col.user.image_url(:thumb), class: 'is-rounded'
            .media-content
              p.title.is-6.has-text-weight-semibold
                = truncate(post_3col.user.name, length: 10)
              p.subtitle.is-7
                span.icon-text
                  span.icon
                    i
                      i.far.fa-heart
                  span 
                    = post_3col.likes.size
                    | &ensp;
                  span.icon
                    i
                      i.far.fa-comment
                  span 
                    = post_3col.comments.size
            .media-right
              span.tag.is-light.is-rounded.is-hidden-mobile
                .is-6
                  = post_3col.categories[0].name