div id="post-id-#{post.id}"
  .tile.is-parent
    .card
      .card-image
        figure.image
          = link_to post_path(post)
            = image_tag post.post_images.first.image_url(:thumb), alt: 'post-img'
      .card-content
        .media
          .media-left
            figure.image.is-32x32
              = link_to user_path(post.user)
                = image_tag post.user.image_url(:thumb), class: 'is-rounded'
          .media-content
            p.title.is-6.has-text-weight-semibold
              = post.user.name
            p.subtitle.is-6
              = l post.created_at, format: :short
          .media-right
            span.tag.is-light.is-rounded
              .is-6
                = post.categories[0].name