.column.is-half-mobile.is-one-third-desktop
  .card id="post-id-#{post_image.id}"
    .card-image
      figure.image
        = link_to post_path(post_image)
          = image_tag post_image.post_images.first.image_url(:thumb_1x1), alt: 'post-img'