- set_meta_tags title: t('.title')

main.columns.is-centered.is-marginless
  .column.is-three-quarters
    section#new_arrival
      .container
        br
        p.title.has-text-weight-bold
          = t('.title')
        .columns.is-multiline.is-mobile.is-variable.is-3-desktop.is-1-mobile
          - if @bookmark_posts.present?
            = render partial: 'post_image', collection: @bookmark_posts
          - else
            .section
              | ブックマークした投稿がありません