= content_for :title, t('.title')
.container
  h1 
    | Posts#bookmarks
  p
  .new_arrival
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @bookmark_posts.present?
        = render @bookmark_posts