- set_meta_tags title: t('.title'), og: { og_title: t('.og_title')}

.container
  h1 
    | Posts#index
  p
  .new_arrival
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @posts.present?
        = render @posts
      - else
        = '投稿がありません'