- set_meta_tags title: t('.title'), og: { og_title: t('.og_title')}

main.columns.is-centered.is-marginless
  .column.is-three-quarters
    section#new_arrival
      .container
        br
        p.title.has-text-weight-bold
          = t('.title')
        - if @posts.present?
          .columns.is-multiline.is-mobile.is-variable.is-3-desktop.is-1-mobile
            = render partial: 'post_3col', collection: @posts
        - else
          br
          p.has-text-centered
            = '投稿がありません'