- set_meta_tags title: t('.title'), og: { og_title: t('.og_title')}

main.columns.is-centered
  .column.is-three-quarters
    section.section#new_arrival
      .container
        p.title.has-text-weight-bold
          = t('.title')
        .columns.is-multiline.is-mobile.is-variable.is-3-desktop.is-1-mobile
          - if @posts.present?
            = render partial: 'post_image', collection: @posts
          - else
            = '投稿がありません'