= content_for :title, t('.title')
.container
  h1 
    | Posts#likes
  p
  .new_arrival
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
      - if @like_posts.present?
        = render @like_posts
      - else
        = 'いいねした投稿がありません'