- set_meta_tags title: t('.title'), og: { title: t('.og_title', user: @post.user.name, data: l(@post.created_at, format: :simple)), image: @post.post_images.first.image_url }

section.hero.is-small
  .columns.is-centered.is-gapless
    .column.is-three-quarters
      .hero-body
        .container
          .media
            .media-left
              figure.image.is-32x32
                = link_to user_path(@post.user)
                  = image_tag @post.user.image_url(:thumb), class: 'is-rounded'
            .media-content
              p.title.has-text-weight-bold.is-5
                = link_to user_path(@post.user), class: 'has-text-white' do
                  = truncate(@post.user.name, length: 15)
              p.subtitle.is-6
                = link_to user_path(@post.user), class: 'has-text-grey-lighter' do
                  = "@#{@post.user.uuid}"
            .media-right
              - if current_user&.own?(@post)
                .dropdown.is-right
                  .dropdown-trigger
                    span.icon.is-medium
                      i.fas.fa-ellipsis-v[aria-hidden="true"]
                  #dropdown-menu.dropdown-menu[role="menu"]
                    .dropdown-content
                      = link_to t('defaults.edit'), edit_post_path(@post), id: "button-edit-#{@post.id}", class: 'dropdown-item'
                      = link_to t('defaults.delete'), post_path(@post), id: "button-delete-#{@post.id}", class: 'dropdown-item', method: :delete, data: { confirm: t('defaults.message.delete_confirm') }

main
  section.columns.is-centered.is-marginless
    .column.is-three-quarters
      .container
        .tile.is-ancestor
          .tile.is-7.is-parent.is-vertical
            /.tile
              .tile.is-vertical
            .tile.is-child
              .swiper
                .swiper-wrapper
                  - @post.post_images.each do | image |
                    .swiper-slide
                      figure.image.is-4by3
                        = image_tag image.image_url
                .swiper-pagination
            / デスクトップ表示用コメント欄
            .tile.is-child.is-hidden-mobile
              p.title.has-text-weight-bold.is-5
                = t('activerecord.models.comment')
              #desktop_comments
                = render @comments
                - if logged_in?
                  .media
                    figure.media-left
                      p.image.is-48x48
                        = image_tag current_user.image_url(:thumb), class: 'is-rounded'
                    .media-content
                      = render 'comments/form', { post: @post, comment: @comment }
                - else
                  br
                    p.has-text-centered
                      | ログインするとコメントできます

          .tile.is-parent.is-vertical
            .tile.is-child
              .card
                header.card-header
                  p.card-header-title.is-size-5
                    | デスクメモ
                  .card-header-icon
                    span.icon.is-medium
                      = render 'bookmarks/bookmark', post: @post
                    span.icon-text
                      span.icon.is-medium
                        = render 'likes/like', post: @post
                      span
                        = @like_count
                .card-content
                  .content
                    small.has-text-grey-light
                      = t('activerecord.attributes.post.category_ids')
                      = '：'
                      = link_to category_path(@post.categories[0].name) do
                        = @post.categories[0].name
                      - if @post.categories[1].present?
                        = ' / '
                        = link_to category_path(@post.categories[1].name) do
                          = @post.categories[1].name
                      - if @post.categories[2].present?
                        = ' / '
                        = link_to category_path(@post.categories[2].name) do
                          = @post.categories[2].name
                    hr
                    p
                      - if @post.body.present?
                        = safe_join(@post.body.split("\n"),tag(:br))
                      - else
                        p.has-text-centered
                          | No comment..
                    hr
                    small.has-text-grey-light
                      time
                        = l @post.created_at, format: :long
                footer.card-footer
                  = link_to "https://twitter.com/share?url=#{request.url}&text=%0a%0a#{escape_text(@post.user.name)}", title: 'Twitter', target: '_blank', class: 'card-footer-item'
                    span.icon-text
                      i.fab.fa-twitter
                      = 'シェアする'
              
            .tile.is-child
              p.title.has-text-weight-bold.is-5
                | アイテム
              .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
                - if @items.present?
                  = render partial: 'items/item', collection: @items
                - else
                  .column
                    p.has-text-centered
                      | Not registered..
          / モバイル表示用コメント欄
          .tile.is-parent.is-hidden-tablet
            .tile.is-child
              p.title.has-text-weight-bold.is-5
                = t('activerecord.models.comment')
              #mobile_comments
                = render @comments
                - if logged_in?
                  article.media
                    figure.media-left
                      p.image.is-48x48
                        = image_tag current_user.image_url(:thumb), class: 'is-rounded'
                    .media-content
                      = render 'comments/form', { post: @post, comment: @comment }
                - else
                  br
                    p.has-text-centered
                      | ログインするとコメントできます
      br
