.container
  h1
    | Posts#show
  .row
    .col-sm-4.col-md-6.col
      = image_tag @post.post_images.first.image_url, size: '600x400'
    .col-sm-3.col-md-6.col
      .card
        .card-body
          ul class='list-inline'
            li class='list-inline-item'
              = @post.user.name
            p
              = @post.body
            li class='list-inline-item'
              = l @post.created_at, format: :short
    


      