= content_for :title, t('.title') 
.container
  h1
    | Posts#show
  .row
    .col-sm-4.col-md-6
      = image_tag @post.post_images.first.image_url, size: '600x400'
    .col-sm-3.col-md-6
      .card
        .card-body
          ul class='list-inline'
            li class='list-inline-item'
              = @post.user.name
            p
              = @post.body
            li class='list-inline-item'
              = l @post.created_at, format: :short
            li class='list-inline-item'
              = render 'posts/crud_menus', post: @post if current_user.present? && current_user.own?(@post)
            li class='list-inline-item'
              - if current_user.liked_by?(@post)
                = link_to like_path(@post), method: :delete, id: "button-like-#{@post.id}" do
                  i class="fas fa-heart"
              - else 
                = link_to post_likes_path(@post), method: :post, id: "button-like-#{@post.id}" do
                  i class="far fa-heart"
    
    = render 'comments/form', { post: @post, comment: @comment }
    p
    = render 'comments/comments', { comments: @comments }


      