- set_meta_tags title: t('.title'), og: { og_title: t('.og_title', user: @post.user.name, data: l(@post.created_at, format: :simple)), description: @post.body, image: @post.post_images.first.image_url }

section.hero.is-small
  .columns.is-centered.is-gapless
    .column.is-three-quarters
      .hero-body
        .container
          .media
            .media-left
              figure.image.is-32x32
                = link_to user_path(@post.user)
                  = image_tag @post.user.image_url(:thumb), class: 'is-rounded'
            .media-content
              p.title.has-text-weight-bold.is-5
                = link_to user_path(@post.user), class: 'has-text-white' do
                  = @post.user.name
              p.subtitle.is-7.has-text-light
                = t('activerecord.attributes.post.category_ids')
                = '：'
                = link_to category_path(@post.categories[0].name) do
                  = @post.categories[0].name
                - if @post.categories[1].present?
                  = ' / '
                  = link_to category_path(@post.categories[1].name) do
                    = @post.categories[1].name
                - if @post.categories[2].present?
                  = ' / '
                  = link_to category_path(@post.categories[2].name) do
                    = @post.categories[2].name

main
  section.columns.is-centered.is-marginless
    .column.is-three-quarters
      .container
        .tile.is-ancestor
          .tile.is-7.is-parent.is-vertical
            .tile
              .tile.is-vertical
                .tile.is-child
                  figure.image.is-4by3
                    = image_tag @post.post_images.first.image_url(:main)
                / デスクトップ表示用コメント欄
                .tile.is-child.is-hidden-mobile
                  p.title.has-text-weight-bold.is-5
                    = t('activerecord.models.comment')
                  #desktop_comments
                    = render @comments
                    - if logged_in?
                      .media
                        figure.media-left
                          p.image.is-48x48
                            = image_tag current_user.image_url(:thumb), class: 'is-rounded'
                        .media-content
                          = render 'comments/form', { post: @post, comment: @comment }
                    - else
                      br
                        p.has-text-centered
                          | ログインするとコメントできます

          .tile.is-parent.is-vertical
            .tile.is-child
              .card
                header.card-header
                  p.card-header-title.is-size-5
                    | デスクメモ
                  .card-header-icon
                    span.icon
                      = render 'likes/like', post: @post
                    span.icon
                      = render 'bookmarks/bookmark', post: @post
                    - if current_user&.own?(@post)
                      = render 'crud_menus', post: @post
                .card-content
                  .content
                    p
                      - if @post.body.present?
                        = safe_join(@post.body.split("\n"),tag(:br))
                      - else
                        p.has-text-centered
                          | No comment..
                    small.has-text-grey-light
                      time
                        = l @post.created_at, format: :short
                footer.card-footer
                  = link_to "https://twitter.com/share?url=#{request.url}&text=#{@post.user.name}のデスクをチェック&hashtags=Buildesk,デスク周り,デスクツアー", title: 'Twitter', target: '_blank', class: 'card-footer-item'
                    span.icon-text
                      i.fab.fa-twitter
                      = 'シェアする'
              
            .tile.is-child
              p.title.has-text-weight-bold.is-5
                | アイテム
              .columns.is-multiline.is-mobile.is-variable.is-1-desktop.is-1-mobile
                - if @post.items.present?
                  = render 'items/item_image', { item_image: @post }
                - else
                  .column
                    p.has-text-centered
                      | Not registered..
          / モバイル表示用コメント欄
          .tile.is-parent.is-hidden-desktop
            .tile.is-child
              p.title.has-text-weight-bold.is-5
                = t('activerecord.models.comment')
              #mobile_comments
                = render @comments
                - if logged_in?
                  article.media
                    figure.media-left
                      p.image.is-48x48
                        = image_tag current_user.image_url(:thumb), class: 'is-rounded'
                    .media-content
                      = render 'comments/form', { post: @post, comment: @comment }
                - else
                  br
                    p.has-text-centered
                      | ログインするとコメントできます
      br
