- set_meta_tags title: t('.title'), og: { title: t('.og_title', category: t("category.#{@category.name}"))}

main.columns.is-centered.is-marginless
  .column.is-three-quarters
    section#new_arrival
      .container
        br
        p.title.has-text-weight-bold
          = t("category.#{@category.name}")+'のデスク'
        .columns.is-multiline.is-mobile.is-variable.is-3-desktop.is-1-mobile
          - if @posts.present?
            = render partial: 'posts/post_3col', collection: @posts