.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | Profile#edit

      .box.box-primary
        = simple_form_for(@user, url: profile_path) do |f|
          .box-body
            = f.input :name

            = f.input :image, as: :file, class: 'form-control mb-3', accept: 'image/*'
            = f.hidden_field :image_cache
            .mt-3.mb-3
              = image_tag @user.image.url,
                          class: 'rounded-circle',
                          id: 'preview',
                          size: '100x100'

            = f.input :role

          .box-footer
            = f.button :submit, class: %w[btn btn-primary]