- set_meta_tags title: t('.title')

.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = t('.title')
      .text-right.mb-3
        = link_to '編集', edit_admin_user_path(@user), class: %i[btn btn-success]
        = link_to '削除', admin_user_path(@user), method: :delete, class: %i[btn btn-danger], data: { confirm: t('defaults.message.delete_confirm') }
      table.table.table-bordered.bg-white
        tbody
          tr
            th[scope="row"]
              | ID
            td
              = @user.id
          tr
            th[scope="row"]
              = t('activerecord.attributes.user.role')
            td
              = @user.role
          tr
            th[scope="row"]
              = t('activerecord.attributes.user.name')
            td
              = truncate(@user.name, length: 20)
          tr
            th[scope="row"]
              = t('activerecord.attributes.user.image')
            td
              = image_tag @user.image_url, size: '200x200'
          tr
            th[scope="row"]
              = t('activerecord.attributes.user.created_at')
            td
              = l(@user.created_at, format: :short)