.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | User#show
      .text-right.mb-3
        = link_to '編集', edit_admin_user_path(@user), class: %i[btn btn-success]
        = link_to '削除', admin_user_path(@user), method: :delete, class: %i[btn btn-danger], data: { confirm: '削除しますか？'}
      table.table.table-bordered.bg-white
        tbody
          tr
            th[scope="row"]
              | ID
            td
              = @user.id
          tr
            th[scope="row"]
              | 権限
            td
              = @user.role
          tr
            th[scope="row"]
              | 氏名
            td
              = @user.name
          tr
            th[scope="row"]
              | アイコン
            td
              = image_tag @user.image_url, size: '200x200'
          tr
            th[scope="row"]
              | 作成日時
            td
              = l(@user.created_at, format: :short)