= form_with url: login_path, method: :post, local: true do |f|
  .field
    .control
      = f.label :email, User.human_attribute_name(:email), class: 'label'
      = f.text_field :email, class: 'input'
  .field
    .control
      = f.label :password, User.human_attribute_name(:password), class: 'label'
      = f.password_field :password, class: 'input'

  .actions.has-text-centered
    = f.submit t('defaults.login'), class: %w[has-text-light has-text-weight-bold button is-dark is-fullwidth]