= form_with url: login_path, method: :post, local: true do |f|
  .field
    p.control.has-icons-left
      = f.text_field :email, class: 'input', placeholder: User.human_attribute_name(:email), required: true
      span.icon.is-small.is-left
        i.fa.fa-envelope
  .field
    p.control.has-icons-left
      = f.password_field :password, class: 'input', placeholder: User.human_attribute_name(:password), required: true
      span.icon.is-small.is-left
        i.fa.fa-lock
  .field
    .actions.has-text-centered
      = f.submit t('defaults.login'), class: %w[button is-success has-text-weight-bold is-fullwidth]