aside.main-sidebar.sidebar-dark-primary.elevation-4
  = link_to admin_root_path, class: 'brand-link' do
    = image_tag '/images/buildesk_favicon.png', class: 'brand-image img-circle elevation-3'
    span.brand-text.font-weight-light
      | Buildesk
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag current_user.image_url(:thumb), class: 'img-circle elevation-2'
      .info
        = link_to admin_user_path(current_user), class: 'd-block' do
          = truncate(current_user.name, length: 20)
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item
          = link_to admin_users_path, class: "nav-link #{active_if('admin/users')}" do
            i.nav-icon.far.fa-user
            p
              |  ユーザー一覧 
        li.nav-item
          = link_to admin_items_path, class: "nav-link #{active_if('admin/items')}" do
            i.nav-icon.fas.fa-mouse
            p
              |  アイテム一覧
        li.nav-item
          = link_to admin_posts_path, class: "nav-link #{active_if('admin/posts')}" do
            i.nav-icon.far.fa-file-image
            p
              |  投稿一覧