doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="robots" content="noindex, nofollow"]
    / Tell the browser to be responsive to screen width 
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "admin", media: 'all'
  
    = display_meta_tags(default_meta_tags)

  body.hold-transition.login-page
    div
      = render 'shared/flash_message'
      = yield
    
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
