doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag "https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
    = display_meta_tags(default_meta_tags)
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
