doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css", rel: "stylesheet"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
    = display_meta_tags(default_meta_tags)
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    = yield
