doctype html
html
  head
    <!-- Google Tag Manager -->
    javascript:
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      | })(window,document,'script','dataLayer','GTM-P7VT5QZ');

    <!-- End Google Tag Manager -->
    
    = csrf_meta_tags
    = csp_meta_tag

    meta[name="viewport" content="width=device-width, initial-scale=1"]

    = stylesheet_link_tag "https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css"
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.min.css"
    
    = display_meta_tags(default_meta_tags)

  body.site
    <!-- Google Tag Manager (noscript) -->
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-P7VT5QZ" style="display:none;visibility:hidden" width="0" 
    <!-- End Google Tag Manager (noscript) -->

    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    .site-content
      = yield
    = render 'shared/footer'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', 'defer': 'defer'
    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.min.js"
