doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[charset="utf-8"]
    = stylesheet_link_tag "https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
    = display_meta_tags(default_meta_tags)
  body
    = yield
    = render 'shared/footer'